# ProjectManagement

./: .gitignore  README.md  SibersTest.sln
ProjectManagement.BLL/: ProjectManagement.BLL.csproj
ProjectManagement.BLL/DTOs/: AuthDto.cs  EmployeeDto.cs  ProjectDto.cs  TaskDto.cs
ProjectManagement.BLL/Interfaces/: IAuthService.cs  IEmployeeService.cs  IProjectService.cs  ITaskService.cs
ProjectManagement.BLL/Services/: AuthService.cs  EmployeeService.cs  ProjectService.cs  TaskService.cs
ProjectManagement.BLL/Validators/: CreateEmployeeDtoValidator.cs  CreateProjectDtoValidator.cs
ProjectManagement.DAL/: AppDbContext.cs  ProjectManagement.DAL.csproj
ProjectManagement.DAL/Entities/: Employee.cs  Project.cs  Role.cs  Task.cs  User.cs
ProjectManagement.DAL/Migrations/: 20260327032822_AddTaskEntity.Designer.cs  20260327032822_AddTaskEntity.cs  20260327034738_AddIdentity.Designer.cs  20260327034738_AddIdentity.cs  AppDbContextModelSnapshot.cs
ProjectManagement.Tests/: ProjectManagement.Tests.csproj  UnitTest1.cs
ProjectManagement.Tests/ProjectManagement.Tests/Fixtures/: TestDataFixture.cs
ProjectManagement.Tests/Services/: EmployeeServiceTests.cs  ProjectServiceTests.cs  TaskServiceTests.cs
ProjectManagement.WebAPI/: Program.cs  ProjectManagement.WebAPI.csproj  ProjectManagement.WebAPI.http  appsettings.json
ProjectManagement.WebAPI/Controllers/: AuthController.cs  EmployeesController.cs  ProjectsController.cs  TasksController.cs  TestController.cs
ProjectManagement.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
ProjectManagement.WebAPI/Properties/: launchSettings.json
ProjectManagement.WebAPI/wwwroot/: index.html
ProjectManagement.WebAPI/wwwroot/css/: style.css
ProjectManagement.WebAPI/wwwroot/js/: app.js
